DB_DRIVER="mysql"
DB_HOST="0.0.0.0"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="database"

DISCORD_TOKEN="1234..."
DISCORD_CLIENT_ID="1234..."

JWT_EXPIRES=3600
JWT_SECRET="a-string-secret-at-least-256-bits-long"